# Запрашиваем у пользователя число
n = int(input("Введите число: "))

# Проходим по числам от 0 до n включительно
for i in range(n+1):
    # Если число четное, выводим его
    if i % 2 == 0:
        print(i)
